#
# alias.conf -- weechat v0.4.2
#

[cmd]
:gu = ":gun:"
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
basketball = "msg * # :basketball: :basketball: FROM DOWNTOWN :basketball: :basketball:"
basketball2 = "msg * # :basketball: :basketball: HE'S HEATING UP :basketball: :basketball:"
basketball3 = "msg * # :basketball: :basketball: BOOM SHAKALAKA :basketball: :basketball:"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
clearc = "/msg *status clearallchannelbuffers"
clearq = "/msg *status clearallquerybuffers"
CLOSE = "buffer close"
copywin = "coords"
EXIT = "quit"
gimme = "msg * ༼ つ ◕_◕ ༽つ"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
lennyface = "msg * ( ͡° ͜ʖ ͡°)"
M = "msg"
mshrug = "msg * ¯\\\_(ツ)_/¯"
MUB = "unban *"
N = "names"
parrotwave = "msg * # :parrotwave1: :parrotwave2: :parrotwave3: :parrotwave4: :parrotwave5: :parrotwave6: :parrotwave7:"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
shrug = "msg * ¯\_(ツ)_/¯"
SIGNOFF = "quit"
T = "topic"
tableflip = "msg * (╯°□°）╯︵ ┻━┻"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
