[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
CAMO GENERIC $S52-41=

[CAMO GENERIC $S52-41]
Address=142.133.167.156:1494
AudioBandwidthLimit=0
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=6ED26582207E91
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=1920
DesiredVRES=1080
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\7F33C4E09689E42C
FontSmoothingType=0
InitialProgram=#CAMO GENERIC $S52-41
LPWD=0
LaunchReference=C1AE3CA1DD40C0384174C6AF8F1F77
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=6ED26582207E917F33C4E09689E42C
LogonTicketType=CTXS1
LongCommandLine=
NRWD=125
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-PtiaoU6Gpil+9IJ5W5rxKB
StartIFDCD=1458568883672
StartSCD=1458568883672
TRWD=15
TWIMode=Off
Title=CAMO GENERIC
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

